{
  "name": "lexis-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "clean": "rimraf ./node_modules/.vite",
    "build:analyze": "vite build --mode analyze",
    "build:clean": "rimraf dist",
    "deploy": "npm ci --ignore-scripts --no-update-notifier --omit=dev && npm run build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,scss}\" \"e2e/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest --mode test",
    "test:session-timeout": "vitest --mode test --run src/components/SessionTimeoutWarning/SessionTimeoutWarning.test.tsx src/context/auth/__tests__/AuthProviderLogout.test.tsx src/context/auth/__tests__/logout-chain.test.ts src/context/auth/__tests__/session-expiry.test.ts src/pages/__tests__/LandingAuthFlow.test.tsx",
    "test:cov": "vitest run --mode test --coverage --maxWorkers=2",
    "build": "vite build",
    "pree2e": "playwright install chromium",
    "e2e": "playwright test --project=chromium",
    "e2e:session-timeout": "playwright test --config=playwright.regression.config.ts e2e/session-timeout-regression.spec.ts --project=chromium",
    "e2e:regression": "playwright test --config=playwright.regression.config.ts --project=chromium",
    "e2e:regression:idir": "playwright test --config=playwright.regression.config.ts --project=chromium --grep \"TEST IDIR admin regression\"",
    "e2e:ui": "playwright test --project=chromium --ui",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.64.0",
    "@carbon/react": "^1.88.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-underline": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "aws-amplify": "^6.15.5",
    "axios": "^1.7.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.9.6",
    "sass-embedded": "^1.86.0",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.0.0",
    "@playwright/test": "^1.51.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.3",
    "jsdom": "^29.0.0",
    "msw": "^2.7.3",
    "prettier": "^3.5.3",
    "sass": "^1.85.1",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.0.0"
  },
  "overrides": {
    "rollup@<4.22.4": "^4.22.4",
    "@types/react": "^19.0.10"
  }
}
